<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageProgram</class>
 <widget class="QDialog" name="ManageProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="Create">
     <property name="text">
      <string>Create Program</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Open">
     <property name="text">
      <string>Open Program</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Compile">
     <property name="text">
      <string>Compile Program</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Run">
     <property name="text">
      <string>Run Program</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
